<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Blog preview card</title>

  <style>
		/* variables */
		:root { --yellow: #f4d04e; }
	
		/* fonts */
		@font-face { font-family: 'Figtree'; src: url('assets/fonts/Figtree-Regular.ttf'); }
		@font-face { font-family: 'Figtree-900'; src: url('assets/fonts/Figtree-ExtraBold.ttf'); }
	
		/* reset */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			text-decoration: none;
			color: #121212;
			font-family: 'Figtree';
			font-size: 15px;
		}
	
	  /* hide styles */
		@media screen and (min-width: 1px){ body{ display: none; } }
	
		/* basic/mobile styles */
		@media screen and (min-width: 320px){
			body {
				display: block;
				width: 100%;
				height: 100vh;
				background: var(--yellow);
			}
			main {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 95%;
			}
			section {
				width: 85%;
				height: auto;
				box-shadow: 10px 10px;
				border: 1px solid #000000;
				border-radius: 15px;
				background: #ffffff;
				padding: 20px;
			}
			.illustration { width: 100%; border-radius: 10px; }
			.article { margin-top: 20px; }
			button {
				background: var(--yellow);
				border: none;
				border-radius: 5px;
				padding: 5px 10px;
				font-family: 'Figtree-900';
			}
			h1 { font-family: 'Figtree-900'; font-size: 20px; }
			p { margin: 15px 0; }
			.gray { color: #6b6b6b; }
			.avatar { display: flex; align-items: center; }
			.avatar-img { margin-right: 15px; width: 40px; }
			span { font-family: 'Figtree-900'; }
			footer {
				position: fixed;
				bottom: 0;
				width: 100%;
				background: #000000;
				color: #ffffff;
				font-size: 11px;
				text-align: center;
			}
			footer a { font-size: 11px; color: var(--yellow); }
		}
		/* tablet styles */
		@media screen and (min-width: 426px){
			section { max-width: 400px; }
		}
		/* desktop styles */
		@media screen and (min-width: 769px){
			h1:hover { color: var(--yellow); cursor: pointer; }
			footer,	footer a { font-size: 14px; }
		}
  </style>
</head>
<body>
	<main>
	  <section>
	  	<img class="illustration" src="assets/images/illustration-article.svg">

	  	<div class="article">
	  		<button>Learning</button>
	  		<p>Published 21 Dec 2023</p>
	  		<h1>HTML & CSS foundations</h1>
	  		<p class="gray">These languages are the backbone of every website, defining structure, content, and presentation.</p>

	  		<div class="avatar">
	  			<img class="avatar-img" src="assets/images/image-avatar.webp">
	  			<span>Greg Hooper</span>
	  		</div>
	  	</div>
	  </section>
	</main>
  
  <footer>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Abasifreke Jimmy</a>.
  </footer>
</body>
</html>